# Android-Architecture

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
just_simple_mvvm/: build.gradle
just_simple_mvvm/src/androidTest/java/com/example/just_simple_mvvm/: ExampleInstrumentedTest.java
just_simple_mvvm/src/main/: AndroidManifest.xml
just_simple_mvvm/src/main/res/layout/: activity_main.xml
just_simple_mvvm/src/main/res/values/: strings.xml
just_simple_mvvm/src/test/java/com/example/just_simple_mvvm/: ExampleUnitTest.java
mvc/: build.gradle
mvc/src/androidTest/java/com/eparpalac/mvc/: ExampleInstrumentedTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/res/layout/: activity_main.xml
mvc/src/main/res/values/: strings.xml
mvc/src/test/java/com/eparpalac/mvc/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/eparpalac/apparchitecture/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_joke.xml
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/eparpalac/apparchitecture/: ExampleUnitTest.java
mvp_dagger/: build.gradle
mvp_dagger/src/androidTest/java/com/example/mvp_dagger/: ExampleInstrumentedTest.java
mvp_dagger/src/main/: AndroidManifest.xml
mvp_dagger/src/main/java/com/example/mvp_dagger/: MyApplication.java
mvp_dagger/src/main/java/com/example/mvp_dagger/api/: ApiInterface.java
mvp_dagger/src/main/java/com/example/mvp_dagger/di/: Injector.java
mvp_dagger/src/main/java/com/example/mvp_dagger/di/components/: ApplicationComponent.java  MainComponent.java
mvp_dagger/src/main/java/com/example/mvp_dagger/di/modules/: ApplicationModule.java  MainModule.java  NetworkModule.java
mvp_dagger/src/main/java/com/example/mvp_dagger/di/scopes/: ScopeMain.java
mvp_dagger/src/main/java/com/example/mvp_dagger/model/: Joke.java  JokeResponse.java
mvp_dagger/src/main/java/com/example/mvp_dagger/presenter/: JokesPresenter.java
mvp_dagger/src/main/java/com/example/mvp_dagger/repository/network/: ApiInterface.java
mvp_dagger/src/main/java/com/example/mvp_dagger/utils/: DateDeserializer.java  TextUtils.java
mvp_dagger/src/main/java/com/example/mvp_dagger/view/: JokeView.java  MainActivity.java
mvp_dagger/src/main/java/com/example/mvp_dagger/view/adapter/: JokesAdapter.java
mvp_dagger/src/main/res/layout/: activity_main.xml  joke_item.xml
mvp_dagger/src/main/res/values/: strings.xml
mvp_dagger/src/test/java/com/example/mvp_dagger/: ExampleUnitTest.java
mvp_random_jokes/: build.gradle
mvp_random_jokes/src/androidTest/java/apple/example/com/mvp_random_jokes/: ExampleInstrumentedTest.java
mvp_random_jokes/src/main/: AndroidManifest.xml
mvp_random_jokes/src/main/java/apple/example/com/mvp_random_jokes/: Test.java
mvp_random_jokes/src/main/java/apple/example/com/mvp_random_jokes/data/api/: ApiClient.java  ApiInterface.java
mvp_random_jokes/src/main/java/apple/example/com/mvp_random_jokes/data/model/: Joke.java  JokeResponse.java
mvp_random_jokes/src/main/java/apple/example/com/mvp_random_jokes/ui/jokes/: JokePresenter.java  JokeView.java  MainActivity.java
mvp_random_jokes/src/main/java/apple/example/com/mvp_random_jokes/ui/jokes/adapter/: JokesAdapter.java
mvp_random_jokes/src/main/java/apple/example/com/mvp_random_jokes/utils/: TextUtils.java
mvp_random_jokes/src/main/res/layout/: activity_main.xml  joke_item.xml
mvp_random_jokes/src/main/res/values/: colors.xml  strings.xml
mvp_random_jokes/src/test/java/apple/example/com/mvp_random_jokes/: ExampleUnitTest.java
mvp_random_jokes_dagger/: build.gradle
mvp_random_jokes_dagger/src/androidTest/java/com/example/mvp_random_jokes_dagger/: ExampleInstrumentedTest.java
mvp_random_jokes_dagger/src/main/: AndroidManifest.xml
mvp_random_jokes_dagger/src/main/java/com/example/mvp_random_jokes_dagger/: MainActivity.java
mvp_random_jokes_dagger/src/main/res/values/: strings.xml
mvp_random_jokes_dagger/src/test/java/com/example/mvp_random_jokes_dagger/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/eparpalac/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_joke.xml
mvvm/src/main/res/values/: dimens.xml  strings.xml
mvvm/src/test/java/com/eparpalac/mvvm/: ExampleUnitTest.java
mvvm_dagger/: build.gradle
mvvm_dagger/src/androidTest/java/com/example/mvvm_dagger/: ExampleInstrumentedTest.java
mvvm_dagger/src/main/: AndroidManifest.xml
mvvm_dagger/src/main/java/com/example/mvvm_dagger/: MyApplication.java
mvvm_dagger/src/main/res/layout/: activity_main.xml
mvvm_dagger/src/main/res/values/: strings.xml
mvvm_dagger/src/test/java/com/example/mvvm_dagger/: ExampleUnitTest.java
mvvm_joke_random/: build.gradle
mvvm_joke_random/src/androidTest/java/com/example/mvvm_joke_random/: ExampleInstrumentedTest.java
mvvm_joke_random/src/main/: AndroidManifest.xml
mvvm_joke_random/src/main/java/com/example/mvvm_joke_random/: MyApplication.java
mvvm_joke_random/src/main/res/layout/: activity_main.xml  joke_item.xml
mvvm_joke_random/src/main/res/values/: strings.xml
mvvm_random_joke/: build.gradle
mvvm_random_joke/src/main/: AndroidManifest.xml
mvvm_random_joke/src/main/res/layout/: activity_main.xml  joke_item.xml
mvvm_random_joke/src/main/res/values/: strings.xml
mvvm_random_jokes/: build.gradle
mvvm_random_jokes/src/main/: AndroidManifest.xml
mvvm_random_jokes/src/main/res/layout/: activity_main.xml  item_joke.xml
mvvm_random_jokes/src/main/res/values/: strings.xml
mvvm_retrofit/: build.gradle
mvvm_retrofit/src/main/: AndroidManifest.xml
mvvm_retrofit/src/main/res/layout/: activity_main.xml
mvvm_retrofit/src/main/res/values/: strings.xml
test_mvvm/: build.gradle
test_mvvm/src/androidTest/java/com/example/test_mvvm/: ExampleInstrumentedTest.java
test_mvvm/src/main/: AndroidManifest.xml
test_mvvm/src/main/java/com/example/test_mvvm/: MainActivity.java
test_mvvm/src/test/java/com/example/test_mvvm/: ExampleUnitTest.java
(+77 files in other folders)
