// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"
    butterknifeVersion = "8.8.1"
    recyclerVieweVersion = "28.0.0"
    designVersion = "28.0.0"
    cardVersion = "28.0.0"
    picassoVersion = "2.5.2"
    RxJava = "2.1.0"
    RxAndroid = "2.2.2"
}

